apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-deploy
  description: test-deploy
  tags:
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=test-deploy'
spec:
  type: service
  #providesApis:
  # - tanzu-java-web-app-api
  #consumesApis:
  # - demo-api
  lifecycle: experimental
  owner: dev-team-01
  system: springone-tour
